# Made using Asset Forge (2.1.0)

:materials

[name:dark;color:RGBA(1.000, 0.152, 0.152, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.523, 0.571, 0.951, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 0.997, 0.997, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:_defaultMat;color:RGBA(0.662, 0.727, 0.932, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.570, 0.568, 0.601, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Vehicles;type:body_topBackCargoWindows;position:(0.0000, 0.7000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topBackCargoWindows;position:(0.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topBackCargoWindows;position:(0.0000, 0.7000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:body_topRound;position:(0.0000, 0.6000, 1.5000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Buildings;type:garage_wide;position:(-1.0000, 0.2023, 0.0089);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(0.0000, 0.2023, -0.9911);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(-1.0000, 0.2023, -0.5911);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(-1.0000, 0.2023, -1.1911);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(1.0000, 0.2023, -1.1911);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(1.0000, 0.2023, -0.5911);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(1.0000, 0.2023, 0.0089);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(-1.0000, 0.2023, 1.2089);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:garage_wide;position:(1.0000, 0.2023, 1.2089);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(1.0000, -0.2000, 0.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window;position:(-1.0000, -0.2000, 0.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4500, 0.0000, 1.3039);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.7750, 0.0000, 1.3039);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.7750, 0.0000, -1.2961);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.7800, 0.0000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_classic;position:(-0.4500, 0.0000, -1.2961);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4500, 0.0000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(0.4500, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.7800, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:dark;]
